#lang rhombus
export Color write_color
import "interval.rhm" open
import "vec3.rhm"     open

// Listing 5
// 3.1 Color Utility Functions

class Color():
  extends Vec3

// convert a number x to an integer by rounding down
fun int(x):
  math.exact(math.floor(x))

fun write_color(pixel):
  def r = pixel.x
  def g = pixel.y
  def b = pixel.z
  // Translate the [0,1] component values to the byte range [0,255].
  def intensity = Interval(0.000, 0.999)
  def rbyte = int(256 * intensity.clamp(r))
  def gbyte = int(256 * intensity.clamp(g))
  def bbyte = int(256 * intensity.clamp(b))
  // Write out the pixel color components.
  println(rbyte, gbyte, bbyte)
  
