#lang rhombus
import "camera.rhm"    open
import "hittable.rhm"  open
import "material.rhm"  open
import "rtweekend.rhm" open
import "sphere.rhm"    open

// Run the program:
//    racket listing68.rhm > listing68.ppm

// Listing 68
//   https://raytracing.github.io/books/RayTracingInOneWeekend.html

fun main():
  // Materials
  def material_ground = Lambertian(Color(0.8, 0.8, 0.0))
  def material_center = Lambertian(Color(0.1, 0.2, 0.5))
  def material_left   = Dielectric(1.5)
  def material_right  =      Metal(Color(0.8, 0.6, 0.2), 1.0)  
  // World
  def world = [Sphere(Pt( 0.0, -100.5, -1.0), 100.0, material_ground),
               Sphere(Pt( 0.0,    0.0, -1.2),   0.5, material_center),
               Sphere(Pt(-1.0,    0.0, -1.0),   0.5, material_left),
               Sphere(Pt( 1.0,    0.0, -1.0),   0.5, material_right)]
  // Camera
  def cam = Camera()  
  cam.aspect_ratio      := 16. / 9.
  cam.image_width       := 100
  cam.samples_per_pixel := 100
  cam.max_depth         := 50
  // Render
  cam.render(world)

      
module main:
  main()
