#lang rhombus
import:
  "color.rhm" open
  "vec3.rhm"  open
  "ray.rhm"   open

export: infinity pi degrees_to_radians fl int log
export:
  all_from("color.rhm")
  all_from("vec3.rhm")
  all_from("ray.rhm")


// Constants

def infinity = #inf
def pi = 3.1415926535897932385

// Utility Functions

fun degrees_to_radians(degrees):
  degrees * pi / 180.0

// convert a number x to a floating point number
fun fl(x):
  1. * x

// convert a number x to an integer by rounding down
fun int(x):
  math.exact(math.floor(x))

// Logging - for showing progress
fun log(x, ...):
  Port.Output.current_error().println(x, ...)
