#lang rhombus
import:
  "color.rhm"    open
  "convert.rhm"  open
  "interval.rhm" open
  "random.rhm"   open
  "ray.rhm"      open
  "vec3.rhm"     open
  "clamped-real.rhm" open
  


export: infinity pi degrees_to_radians log
export: clamp clamp01
export:
  all_from("color.rhm")
  all_from("convert.rhm")
  all_from("interval.rhm")
  all_from("random.rhm")
  all_from("ray.rhm")
  all_from("vec3.rhm")
  all_from("clamped-real.rhm")

// Constants

def infinity = #inf
def pi = 3.1415926535897932385

// Utility Functions

fun degrees_to_radians(degrees):
  degrees * pi / 180.0

// Logging - for showing progress
fun log(x, ...):
  Port.Output.current_error().println(x, ...)


fun clamp(x,from,to):
  math.max(from, math.min(to,x))

fun clamp01(x):
  clamp(x, 0., 1.)
