#lang rhombus
// Run this program:
//    racket listing1.rhm > listing1.ppm

// Listing 1
//   https://raytracing.github.io/books/RayTracingInOneWeekend.html

// 2.  Output an Image
// 2.1 The PPM Image Format

// convert a number x to a floating point number
fun fl(x):
  1. * x

// convert a number x to an integer by rounding down
fun int(x):
  math.exact(math.floor(x))


// Internally colors are represented by a triple of
// floating points between 0.0 and 1.0.

fun main():
  // Image
  def image_width  = 256
  def image_height = 256

  // Render
  println("P3")
  println(image_width, image_height, 255) // 255 is max color

  for (j: 0..image_height):
    for (i: 0..image_width):
      def r = fl(i) / (image_width-1)
      def g = fl(j) / (image_width-1)
      def b = 0.

      def ir = int(255.999 * r)
      def ig = int(255.999 * g)
      def ib = int(255.999 * b)

      println(ir, ig, ib)

// Adding a `main` submodule means we can run the program in the terminal:
//     racket listing1.rhm

// Note: In DrRacket you can turn off running the `main` submodule in
//       the languages menu.
module main:
  main()
